spring.application.name=eventCrowd
spring.datasource.url=jdbc:mysql://localhost:3306/crowdEvent
spring.datasource.username=root
spring.datasource.password=Hars30896@
spring.jpa.hibernate.ddl-auto=update
server.port=9090

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG

# OAuth2 Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/eventCreate-crowd
# Spring Security OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-id=242819418435-1a3p8pemvlm60svfjc38mt9m6a0bg90i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9090/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub



# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hars30896@gmail.com
spring.mail.password=axef exvi lodx gbrn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
